
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\App.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\MainWindow.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\GeneralWindows\QuestionOptions.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\InformationPage.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\Login.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\StudentUserControllers\ucQuestion.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\StudentWindows\StudentMain.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\StudentUserControllers\LeaderBoard.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\StudentUserControllers\MyBadges.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\StudentUserControllers\MyProgress.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\StudentUserControllers\ucStudentMethods.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\StudentUserControllers\UserGuide.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucBadges_Students.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherAddBadge.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherAddQuestion.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherBadges.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherLeaderBoard.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherMethods.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherMyClasses.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherMyStudents.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherQuestions.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacherUserGuide.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherUserControllers\ucTeacher_StudentProgress.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherWindows\TeacherEditQuestion.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherWindows\TeacherMain.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherWindows\TeacherQuestionDetails.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherWindows\TeacherQuestionSelectOption.xaml;;
FC:\Users\Semih\Desktop\DijitalModul_Git\DijitalModul\Dijital_Modul\Pages\TeacherWindows\TeacherStudentAnswerFeedback.xaml;;

